server-name=${MC_NAME}
# Used as the server name
# Allowed values: Any string

gamemode=${MC_GAMEMODE}
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"

difficulty=${MC_DIFFICULTY}
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

allow-cheats=${MC_ALLOWCHEATS}
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

max-players=${MC_MAXPLAYERS}
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

online-mode=${MC_ONLINEMODE}
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

white-list=${MC_WHITELIST}
# If true then all connected players must be listed in the separate whitelist.json file.
# Allowed values: "true" or "false"

server-port=${MC_PORT}
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

server-portv6=${MC_PORTV6}
# Which IPv6 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

view-distance=${MC_VIEWDISTANCE}
# The maximum allowed view distance in number of chunks.
# Allowed values: Any positive integer.

tick-distance=${MC_TICKDISTANCE}
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

player-idle-timeout=${MC_PLAYERIDLETIMEOUT}
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.

max-threads=${MC_MAXTHREADS}
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

level-name=${MC_LEVELNAME}
# Allowed values: Any string

level-seed=${MC_LEVELSEED}
# Use to randomize the world
# Allowed values: Any string

default-player-permission-level=${MC_DEFAULTPLAYERPERMISSIONLEVEL}
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

texturepack-required=${MC_TEXTUREPACKREQUIRED}
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"